[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log

[program:xvfb]
command=Xvfb :99 -screen 0 1024x768x24 -ac
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_error.log

[program:audio_processing_api]
command=/build/bin/AudioProcessingProject /app
stdout_logfile=/var/log/supervisor/audio_processing_api.log
stderr_logfile=/var/log/supervisor/audio_processing_api_error.log
