#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/vstsdk2.4/pluginterfaces/vst2.x/aeffect.h
string.h
-
stdint.h
-

../external/vstsdk2.4/pluginterfaces/vst2.x/aeffectx.h
aeffect.h
../external/vstsdk2.4/pluginterfaces/vst2.x/aeffect.h

../external/vstsdk2.4/public.sdk/source/vst2.x/audioeffect.h
pluginterfaces/vst2.x/aeffect.h
../external/vstsdk2.4/public.sdk/source/vst2.x/pluginterfaces/vst2.x/aeffect.h

../external/vstsdk2.4/public.sdk/source/vst2.x/audioeffectx.h
audioeffect.h
../external/vstsdk2.4/public.sdk/source/vst2.x/audioeffect.h
pluginterfaces/vst2.x/aeffectx.h
../external/vstsdk2.4/public.sdk/source/vst2.x/pluginterfaces/vst2.x/aeffectx.h

/workspaces/web-server-vst/Source/AudioFileReader.h
iostream
-
fstream
-
vector
-
sndfile.h
-
cstring
-

/workspaces/web-server-vst/Source/PluginHost.h
public.sdk/source/vst2.x/audioeffect.h
/workspaces/web-server-vst/Source/public.sdk/source/vst2.x/audioeffect.h
public.sdk/source/vst2.x/audioeffectx.h
/workspaces/web-server-vst/Source/public.sdk/source/vst2.x/audioeffectx.h
pluginterfaces/vst2.x/aeffectx.h
/workspaces/web-server-vst/Source/pluginterfaces/vst2.x/aeffectx.h
iostream
-
cstring
-

/workspaces/web-server-vst/Source/main.cpp
iostream
-
string
-
algorithm
-
AudioFileReader.h
/workspaces/web-server-vst/Source/AudioFileReader.h
PluginHost.h
/workspaces/web-server-vst/Source/PluginHost.h

